jdbc.driverLocation=D:/Java/apache-maven-3.8.4/Repository/mysql/mysql-connector-java/5.1.3/mysql-connector-java-5.1.3.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm
jdbc.userId=root
jdbc.password=1234